# origins_necromancy

./: build.gradle  gradle.properties
modelworks/: phylactery_base.bbmodel  phylactery_base.json  phylactery_crystal.json  phylactery_crystal_static.json  stairs.json
modelworks/incomplete/assets/blockstates/: bone_tile_stairs.json
modelworks/incomplete/assets/models/block/: bone_tile_inner_stairs.json  bone_tile_outer_stairs.json  bone_tile_stairs.json  tile_inner_stairs.json  tile_outer_stairs.json
modelworks/incomplete/assets/models/item/: bone_tile_stairs.json
modelworks/incomplete/data/loot_tables/blocks/: bone_tile_stairs.json
modelworks/incomplete/data/recipes/crafting/: bone_tile_stairs.json
modelworks/incomplete/data/recipes/stonecutting/: bone_tile_stairs_1.json  bone_tile_stairs_2.json  bone_tile_stairs_3.json
remappedSrc/com/zener/origins_necromancy/: BookItem.java  ItemGen.java  PageItem.java  TranslatedTexts.java
remappedSrc/com/zener/origins_necromancy/books/: MasterBook.java
remappedSrc/com/zener/origins_necromancy/components/: ComponentHandler.java  IPhylacterComponent.java  PhylacteryComponent.java
remappedSrc/com/zener/origins_necromancy/mixins/: ClientPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
remappedSrc/com/zener/origins_necromancy/phylactery/: PhylacteryBaseBlock.java  PhylacteryCommand.java  PhylacteryCrystalBlock.java  PhylacteryCrystalRenderer.java
src/main/java/com/zener/origins_necromancy/: BlockGen.java  BookItem.java  ILivingEntityMixin.java  ItemGen.java  OriginsNecromancy.java  OriginsNecromancyClient.java  TranslatedTexts.java
src/main/java/com/zener/origins_necromancy/books/: MasterBook.java  UseBook.java
src/main/java/com/zener/origins_necromancy/commands/: PhylacteryCommand.java  PhylacterySummonCommand.java  SummonCommand.java  TargetCommand.java
src/main/java/com/zener/origins_necromancy/components/: ComponentHandler.java  IOwnerUUIDComponent.java  IPhylacterComponent.java  ITargetComponent.java  IWorldPhylacteryComponent.java  OwnerUUIDComponent.java  PhylacteryComponent.java  TargetComponent.java  WorldPhylacteryComponent.java
src/main/java/com/zener/origins_necromancy/mixins/: ClientPlayNetworkHandlerMixin.java  HostileEntityMixin.java  ISkeletonHorseTrapTriggerGoalMixin.java  ITrackTargetGoalMixin.java  LivingEntityMixin.java  RevengeGoalMixin.java  ServerPlayerEntityMixin.java  SkeletonHorseTrapTriggerGoalMixin.java  TargetPredicateMixin.java
src/main/java/com/zener/origins_necromancy/mixins/entity/client/: MixinClientWorld.java
src/main/java/com/zener/origins_necromancy/mixins/entity/common/: MixinEntity.java  MixinEntityTrackerEntry.java  MixinPlayerManager.java  MixinServerPlayerEntity.java  MixinServerWorld.java  package-info.java
src/main/java/com/zener/origins_necromancy/phylactery/: PhylacteryBaseBlock.java  PhylacteryCommand.java  PhylacteryCrystalBlock.java  PhylacteryCrystalRenderer.java  PhylacteryEntity.java
src/main/java/com/zener/origins_necromancy/targeting/: TargetingHandler.java
src/main/java/dev/onyxstudios/cca/internal/entity/: StaticEntityComponentPlugin.java
src/main/resources/: fabric.mod.json  origins_necromancy.mixins.json
src/main/resources/assets/origins_necromancy/blockstates/: bone_block.json  bone_button.json  bone_plate.json  bone_slab.json  bone_stairs.json  bone_tile.json  bone_tile_slab.json  bone_wall.json  phylactery_base.json  phylactery_crystal.json
src/main/resources/assets/origins_necromancy/lang/: en_us.json
src/main/resources/assets/origins_necromancy/models/block/: bone_block.json  bone_button.json  bone_button_inventory.json  bone_button_pressed.json  bone_double_slab.json  bone_half_slab.json  bone_inner_stairs.json  bone_outer_stairs.json  bone_post.json  bone_pressure_plate_down.json  bone_pressure_plate_up.json  bone_stairs.json  bone_tile.json  bone_tile_double_slab.json  bone_tile_half_slab.json  bone_wall_ew.json  bone_wall_ns.json  phylactery_base.json  phylactery_crystal.json
src/main/resources/assets/origins_necromancy/models/item/: bone_block.json  bone_button.json  bone_plate.json  bone_slab.json  bone_stairs.json  bone_tile.json  bone_tile_slab.json  bone_wall.json  phylactery_base.json  phylactery_crystal.json  phylactery_crystal_anim.json  skeleton.json  wither_skeleton.json  zombie_horse_0.json
src/main/resources/assets/origins_necromancy/textures/block/: phylactery_crystal_static_texture_anim.png.mcmeta
src/main/resources/data/minecraft/tags/blocks/: buttons.json  needs_stone_tools.json  pressure_plates.json  slabs.json  stairs.json  walls.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/origins_necromancy/advancements/: phylactery.json
src/main/resources/data/origins_necromancy/functions/: revoke_root.mcfunction
src/main/resources/data/origins_necromancy/loot_tables/blocks/: bone_block.json  bone_button.json  bone_plate.json  bone_slab.json  bone_stairs.json  bone_tile.json  bone_tile_slab.json  bone_wall.json  phylactery_base.json  phylactery_crystal.json
src/main/resources/data/origins_necromancy/recipes/: drowned.json  husk.json  master_book.json  phantom.json  skeleton_trap.json  stray.json  wither.json  wither_skeleton.json  zoglin.json  zombie_horse.json  zombie_piglin.json  zombie_villager.json
src/main/resources/data/origins_necromancy/recipes/crafting/: bone_block.json  bone_slab.json  bone_stairs.json  bone_tile.json  bone_tile_slab.json  bone_wall.json  skeleton_trap.json  wither.json  wither_skeleton.json  zombie_horse.json
src/main/resources/data/origins_necromancy/recipes/stonecutting/: bone_block.json  bone_slab_1.json  bone_slab_2.json  bone_stairs_1.json  bone_stairs_2.json  bone_tile_1.json  bone_tile_2.json  bone_tile_slab_1.json  bone_tile_slab_2.json  bone_tile_slab_3.json  bone_wall_1.json  bone_wall_2.json  bone_wall_3.json
