# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.13.2

# Mod Properties
	mod_version = 0.0.3
	maven_group = com.zener
	archives_base_name = Origins Necromancy 1.17.1

# Dependencies
	fabric_version=0.46.1+1.17
	oro_version=3.1.0
	mod_menu_version=2.0.14

