# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.2
	loader_version=0.14.7

# Mod Properties
	mod_version = 0.0.23
	maven_group = com.zener
	archives_base_name = Origins Necromancy 1.19

# Dependencies
	fabric_version=0.55.3+1.19
	oro_version=3.1.0

	cardinal_components=5.0.0-beta.1
